 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
           body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 1.2em;
            text-align: justify;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            min-width: 300px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
            border: 1px solid black;
            background-color: rgb(177, 110, 30);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.507);
        }

        div#container {
            overflow-x: auto; /* Usando o comando overflow-x permitiremos que somente a tabela tenha rolagem lateral e não o restante do conteúdo do nosso site, mantendo assim o corpo do site parado e apenas a tabela se movimentando para o usuário olhar itens que estejam na lateral da tabela cuja a  tela pequena do celular não  o permite enxergar. */
        }

        @media screen and (max-width: 450px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }

    </style>
 </head>
 <body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum sint quod reiciendis dicta id cum laboriosam officiis, quis aperiam perferendis eaque dolores, sapiente ab libero harum repellat unde ipsa!</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    
                <tr>
                    <td>Home Theater</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
            </tbody>
            
        </table>
    </div>

 </body>
 </html>